<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/resources/css/cravitae.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  

  <title>Home - Cravitae</title>
</head>

<body>

    <!-- Header -->
  <header>
    <div class="logo">
      <span class="cravitae">Cravitae</span>
    </div>

    <nav class="menu">
      <span></span>
      <a href="../views/home.html" class="navbar">Home</a>
      <a href="#" class="navbar">About</a>
    </nav>

    <div class="acc-signout">
      <div class="frame-acc-signout">
        <div class="circle-acc">
          <div class="one-font">
            C
          </div>
        </div>
        <div class="name-font">
          Cravitae
        </div>
      </div>
      <div class="sign-out">
        Sign Out →
      </div>
    </div>
  </header>
  <!-- End Header -->


  <!-- Home - Form 1 -->

    <!-- Navtab Form -->
    <div class="satuin">

      <div class="navbarform-grup">
  
        <div class="line"></div>
  
        <!-- 1 Personal Information -->
  
        <div class="navbaer navbarform-1 color-grey">
          <a href="../views/form-personal.html" class="font-angka">1</a>
        </div>
        <a href="../views/form-personal.html" class="labelform posisiform1">Personal Information</a>
      </div>
  
      <!-- 2 Education -->
      <div class="navbaer navbarform-2 color-grey">
        <a href="../views/form-education.html" class="font-angka">2</a>
      </div>
      <a href="../views/form-education.html" class="labelform posisiform2">Education</a>
  
      <!-- 3 Experience -->
      <div class="navbaer navbarform-3 color-black">
        <a href="../views/form-experience.html" class="font-angka">3</a>
      </div>
      <a href="../views/form-experience.html" class="labelform posisiform3">Experience</a>
  
      <!-- 4 Skill -->
      <div class="navbaer navbarform-4 color-grey">
        <a href="#" class="font-angka">4</a>
      </div>
      <a href="#" class="labelform posisiform4">Skill</a>
  
  
      <!-- 5 Tambahan -->
      <div class="navbaer navbarform-5 color-grey">
        <a href="#" class="font-angka">5</a>
      </div>
      <a href="#" class="labelform posisiform5">More</a>
  
    </div>

<div class="form-container">

    <!-- Form -->

  
      <form action="#">

     <div class="judul">
      <h1>Experience</h1>
     </div>
     
        
        <div class="input">
            <div class="label">
                <label for="jobtitle" class="label2">Job Title</label>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="text" id="jobtitle" name="jobtitle" placeholder="Enter text">
                </div>
            </div>
        </div>
        <div class="input3">
            <div class="label">
                <div class="label2">Company/Organization Name</div>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="text" id="compname" name="compname" placeholder="Enter Text">
                </div>
            </div>
        </div>
        <div class="input4">
            <div class="label">
                <div class="label2">Company/Organization Location</div>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="text" id="comploc" name="comploc" placeholder="Enter Text">
                </div>
            </div>
        </div>
        <div class="input6">
            <div class="label">
                <div class="label2">Start Dates</div>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="date" id="tanggalstart" name="tanggalstart">
                </div>
            </div>
        </div>
        <div class="input5">
            <div class="label">
                <div class="label2">End Dates</div>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="date" id="tanggalend" name="tanggalend">
                </div>
            </div>
        </div>
        <div class="input2">
            <div class="label">
                <div class="label2">Job Description</div>
            </div>
            <div class="frame">
                <div class="frame2">
                    <input type="text" id="desc" name="desc" placeholder="Enter text">
                </div>
            </div>
        </div>
       
        <div class="next-button">
          <button type="submit" id="nextButton" class="btn btn-secondary">Next→</button>
        </div>

    </form>

</div>




</html>