/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 /* Global styles */
 body {
    font-family: 'Montserrat', sans-serif;
    background: #FFF7EF;
    margin: 0;
    padding: 0;
 }
 
 
 
 
 /* Header styles */
 header {
    width: 1570px;
    /* Tetapkan lebar header ke 1470px */
    height: 60px;
    background: #265172;
    display: flex;
    align-items: center;
    padding: 10px 120px;
    gap: 50px;
 }
 
 .cravitae {
    color: #ffffff;
    text-align: left;
    font: 400 20.86px/100% 'Dela Gothic One', sans-serif;
    position: relative;
 }
 
 .menu {
    display: flex;
 }
 
 .navbar {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: -0.56px;
    margin-right: 20px;
    text-decoration: none;
 }
 
 .acc-signout {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
    text-decoration: none;
    /* Pindahkan "acc-signout" ke sebelah kanan header */
 }
 
 .frame-acc-signout {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .circle-acc {
    background: var(--primaty-cyan-light, #c3dce3);
    border-radius: 100px;
    padding: 9px 14px 9px 14px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
 }
 
 .one-font {
    color: var(--primaty-cyan-dark, #2b788b);
    text-align: center;
    font: 700 16px/140% 'Montserrat', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }
 
 .name-font {
    color: #ffffff;
    text-align: left;
    font: 700 16px/140% 'Mplus 1p Bold', sans-serif;
    position: relative;
 }
 
 .sign-out {
    color: #ffffff;
    text-align: left;
    font: 700 16px/100% 'Montserrat', sans-serif;
    position: relative;
    text-decoration: none;
 }
 
 
 
 
 /* Home Page Registered */
 .page-registered {
    background: #fff7ef;
    width: 1440px;
    height: 860px;
    position: relative;
    overflow: hidden;
 }
 
 
 .frame-posisi {
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    gap: 11px;
    align-items: center;
    justify-content: flex-start;
    width: 1156px;
    height: 519px;
    position: absolute;
    left: 180px;
    top: 100px;
 }
 
 
 .frame-client-likes {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .frame-discover-create {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .frame-cv-welcome {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .cv-maker-platform {
    color: #265172;
    text-align: left;
    font: 700 14px/100% 'Montserrat', sans-serif;
    text-transform: uppercase;
    position: relative;
 }
 
 .frame-welcome-discover {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 
 
 .hi-welcome-to-cravitae {
    color: #265172;
    text-align: left;
    font: 400 56px/100% 'Dela Gothic One', sans-serif;
    position: relative;
    width: 490px;
 }
 
 
 .discover-new-job-opportunities-with-connect-and-expand-your-network {
    color: #585858;
    text-align: left;
    font: 600 16px/140% 'Montserrat', sans-serif;
    position: relative;
    width: 325.47px;
 }
 
 
 
 .posisi-explore {
    display: flex;
    flex-direction: row;
    gap: 21px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .style-create-your-own {
    background: #c3dce3;
    border-radius: 12px;
    padding: 4px 18px 4px 18px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 36px;
    position: relative;
 }
 
 .create-your-own {
    color: #265172;
    text-align: left;
    font: 700 14px/100% 'Montserrat', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
 }
 
 .style-explore {
    background: #c3dce3;
    border-radius: 12px;
    padding: 4px 18px 4px 18px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 36px;
    position: relative;
 }
 
 .explore {
    color: #265172;
    text-align: left;
    font: 700 14px/100% 'Montserrat', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
 }
 
 
 
 
 
 
 
 .posisi-likes {
    display: flex;
 }
 
 .jarak-item-font {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
 
    position: relative;
 }
 
 .petir-angka {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .vectorpetir {
    flex-shrink: 0;
    position: relative;
    overflow: visible;
 }
 
 ._client-span1 {
    color: #000000;
    font: 700 40px/100% 'Montserrat', sans-serif;
 }
 
 ._client-span2 {
    color: #000000;
    font: 400 36px/100% 'Montserrat', sans-serif;
 }
 
 ._client-span3 {
    color: #2b788b;
    font: 400 36px/100% 'Dela Gothic One', sans-serif;
 }
 
 .client {
    color: #585858;
    text-align: left;
    font: 600 16px/140% 'Montserrat', sans-serif;
    position: relative;
    width: 80px;
 }
 
 
 
 
 
 
 
 
 
 
 ._likes-span1 {
    color: #000000;
    font: 700 40px/100% 'Montserrat', sans-serif;
 }
 
 ._likes-span2 {
    color: #000000;
    font: 700 36px/100% 'Montserrat', sans-serif;
 }
 
 ._likes-span3 {
    color: #2b788b;
    font: 700 36px/100% 'Montserrat', sans-serif;
 }
 
 .likes {
    color: #585858;
    text-align: left;
    font: 600 16px/140% 'Montserrat', sans-serif;
    position: relative;
 }
 
 
 
 .image-thumbnail-registered {
    width: 463px;
    height: 534px;
    position: absolute;
    left: 850px;
    top: 122px;
 }
 
 
 
 
 
 
 /* Content styles */
 .content {
    width: 1440px;
    height: 860px;
    background: #FFF7EF;
 }
 
 
 
 /* Form */
 
 .judul {
    padding: 10px;
    color: #000000;
    text-align: center;
    font: 700 20px/100% "Montserrat", sans-serif;
    padding: 80px;
 }
 
 .form-container {
    background: #ffffff;
    border-radius: 58px;
    border-style: solid;
    border-color: #265172;
    border-width: 5px;
    width: 1100px;
    height: 620px;
    position: relative;
    left: 175px;
    top: 25px;
 }
 
 
 .input {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 79px;
    top: 265px;
 }
 
 .label {
    background: #ffffff;
    padding: 16px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
 }
 
 .label2 {
    color: #595959;
    text-align: left;
    font: 400 14px "Inter", sans-serif;
    position: relative;
 }
 
 .frame {
    padding: 8px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
 }
 
 .frame2 {
    border-radius: 4px;
    border-style: solid;
    border-color: #ababab;
    border-width: 1px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    flex-shrink: 0;
    position: relative;
 
 }
 
 .frame2 input {
    border: none;
    outline: none;
    flex: 1;
 
 }
 
 .enter-text {
    color: var(--color-dark-gray, #2c2c2c);
    text-align: left;
    font: 400 14px "Inter", sans-serif;
    opacity: 0.4000000059604645;
    position: relative;
 }
 
 .input2 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 979px;
    position: absolute;
    left: 79px;
    top: 160px;
 }
 
 .input3 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 79px;
    top: 370px;
 }
 
 .input4 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 79px;
    top: 476px;
 }
 
 .input5 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 659px;
    top: 370px;
 }
 
 .input6 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 659px;
    top: 265px;
 }
 
 .input7 {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 400px;
    position: absolute;
    left: 659px;
    top: 476px;
 }
 
 
 /* Button */
 button {
    background-color: #265172;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    font: 700 12px/100% "Montserrat", sans-serif;
    position: relative;
    align-self: flex-start;
    margin-left: 100px;
    margin-top: 6005px;
 }
 
 .next-button {
    margin-top: 350px;
    margin-right: 500px;
    margin-left: 1100px;
 }
 
 
 
 
 
 /* About */
 
 .container-box {
    display: flex;
    width: 800px;
    padding: 40px;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    background: #FFF;
    border-width: 5px;
    width: 1000px;
    height: 290px;
    position: relative;
    left: 205px;
    top: 100px;
 
    /* Shadow 2 */
    box-shadow: 0px 22.89813px 45.79626px -11.44906px rgba(52, 41, 39, 0.08);
 }
 
 .image-female .image-gentleman {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
 }
 
 .frame-aboutme {
    display: flex;
    width: 490px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex-shrink: 0;
 }
 
 .name-aboutme {
    display: flex;
    width: 564px;
    align-items: flex-start;
    gap: 14px;
 }
 
 .name-creator {
    color: var(--primaty-black, #000);
 
    /* Headings/ Heading 3 */
    font-family: Dela Gothic One;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 32px */
    letter-spacing: -1.28px;
 }
 
 .github-box {
    display: flex;
    padding: 7.5px 15px;
    align-items: flex-start;
    gap: 10px;
 
    border-radius: 6px;
    background: var(--primaty-cyan-dark, #2B788B);
 }
 
 .github-text {
    color: #FFF;
 
    /* Text/Label */
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 16.8px */
    letter-spacing: -0.48px;
    text-decoration: none;
 
 }
 
 
 .deskripsi-me {
    align-self: stretch;
 
    color: var(--primaty-grey-dark, #757575);
 
    /* Text/Body 2 */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 22.4px */
    letter-spacing: -0.64px;
 }
 
 .creator2 {
    position: relative;
    top: 100px;
 }
 
 .creator3 {
    position: relative;
    top: 200px;
 }
 
 .creator4 {
    position: relative;
    top: 300px;
 }
 
 
 
 
 
 
 
 
 /* Footer style */
 footer {
    width: 1570px;
    text-align: center;
    background: #265172;
    color: #ffffff;
    padding: 10px 120px;
    gap: 50px;
 }
 
 
 
 /* ------------ */
 
 .satuin {
    margin-right: 10px;
    right: 1390px;
    position: absolute;
       text-decoration: none;
 }
 
 .navbarform-grup {
    position: absolute;
    left: auto;
    inset: 0;
 }
 
 
 /* Garis */
 .line {
    border-style: solid;
    border-color: #000000;
    border-width: 1px 0 0 0;
    width: 193.01px;
    height: 0px;
    position: absolute;
    left: 1227px;
    top: 160px;
    transform-origin: 0 0;
    transform: rotate(89.399deg) scale(1, 1);
 }
 
 
 /* Personal */
 
 .color-black {
    background: #11172f;
 
 }
 
 .color-grey {
 background: #ACB1C5;
 }
 
 .navbaer {
    border-radius: 100px;
    padding: 9px 14px 9px 14px;
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 1210px;
    
 }
 .navbarform-1 {
    top: 136px;
 }
 
 .navbarform-2 {
    top: 186px;
 }
 
 .navbarform-3 {
    top: 237px;
 }
 
 .navbarform-4 {
    top: 288px;
 }
 
 .navbarform-5 {
    top: 339px;
 }
 
 
 
 .labelform {
    color: #070707;
    text-align: left;
    font: var(--button-button-2, 700 16px/100% "Montserrat", sans-serif);
    position: absolute;
    left: 1255px;
    text-decoration: none;
 }
 
 .posisiform1 {
    top: 147px;
 }
 
 .posisiform2 {
    top: 197px;
 }
 
 .posisiform3 {
    top: 248px;
 }
 
 .posisiform4 {
    top: 299px;
 }
 
 .posisiform5 {
    top: 350px;
 }
 
 
 
 
 .font-angka {
    color: #ffffff;
    text-align: center;
    font: 700 16px/140% "Montserrat", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }
 
 
 
 
 
 
 
 
 
 
 